{
  "name": "default-service",
  "version": "1.0.0",
  "description": "A simple server that lets people know this isn't anything that can help them.",
  "main": "default-service.js",
  "scripts": {
    "start": "node default-service.js",
    "test": "test"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Adam Read",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0"
  }
}
